# abn-gh-repos

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/faranjit/ghrepos/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestDataGenerator.kt
app/src/androidTest/java/com/faranjit/ghrepos/com/faranjit/ghrepos/data/api/: FakeGithubApi.kt
app/src/androidTest/java/com/faranjit/ghrepos/data/datasource/: LocalDataSourceTest.kt
app/src/androidTest/java/com/faranjit/ghrepos/di/: TestApiModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/faranjit/ghrepos/ui/list/: ReposFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faranjit/ghrepos/: ConnectivityChecker.kt  GHReposApplication.kt  MainActivity.kt
app/src/main/java/com/faranjit/ghrepos/data/: PagerFactory.kt
app/src/main/java/com/faranjit/ghrepos/data/api/: GithubApi.kt
app/src/main/java/com/faranjit/ghrepos/data/datasource/: LocalDataSource.kt  NoRepoFoundException.kt  RemoteDataSource.kt  RemoteRepoMediator.kt
app/src/main/java/com/faranjit/ghrepos/data/db/: RemoteKeysDao.kt  RepoDao.kt
app/src/main/java/com/faranjit/ghrepos/data/db/entity/: RemoteKeysEntity.kt  RepoEntity.kt
app/src/main/java/com/faranjit/ghrepos/data/model/: RepoResponse.kt
app/src/main/java/com/faranjit/ghrepos/data/repository/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/faranjit/ghrepos/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/faranjit/ghrepos/domain/: FetchReposUseCase.kt  NetworkConnectivityMonitor.kt
app/src/main/java/com/faranjit/ghrepos/domain/model/: Repo.kt
app/src/main/java/com/faranjit/ghrepos/ui/: ReposUiState.kt
app/src/main/java/com/faranjit/ghrepos/ui/detail/: RepoDetailFragment.kt
app/src/main/java/com/faranjit/ghrepos/ui/list/: ReposFragment.kt  ReposIdlingResource.kt  ReposViewModel.kt
app/src/main/java/com/faranjit/ghrepos/ui/list/adapter/: RepoAdapter.kt
app/src/main/res/drawable/: ic_visibility_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repos.xml  list_item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faranjit/ghrepos/: ExampleUnitTest.kt  TestConnectivityChecker.kt  TestDataGenerator.kt
app/src/test/java/com/faranjit/ghrepos/data/: DefaultPagerFactoryTest.kt  DefaultRepoPagerFactoryTest.kt  FakePagingSource.kt
app/src/test/java/com/faranjit/ghrepos/data/datasource/: FakeGithubApi.kt  RemoteDataSourceTest.kt  RemoteRepoMediatorTest.kt
app/src/test/java/com/faranjit/ghrepos/data/repository/: RepoRepositoryImplTest.kt
app/src/test/java/com/faranjit/ghrepos/domain/: FetchReposUseCaseTest.kt
app/src/test/java/com/faranjit/ghrepos/ui/list/: ReposViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
